ListeningCompanion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListeningCompanion.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, Grateful Dead Fan!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Here we are importing data and stuff......"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="TestPerformedSongsImportBtn"
                Text="Import Performed Songs" 
                SemanticProperties.Hint="Imports Performed Songs from API Into App Table"
                Clicked="OnImportPerformedSongsClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestSetsImportBtn"
                Text="Import Sets" 
                SemanticProperties.Hint="Imports Sets from API Into App Table"
                Clicked="OnImportSetsClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestSongsImportBtn"
                Text="Import Songs" 
                SemanticProperties.Hint="Imports Songs from API Into App Table"
                Clicked="OnImportSongsClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestImportShowsBtn"
                Text="Import Shows" 
                SemanticProperties.Hint="Imports Shows from API Into App Table"
                Clicked="OnImportShowsClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestVenuesImportBtn"
                Text="Import Venues" 
                SemanticProperties.Hint="Imports Venues from API Into App Table"
                Clicked="OnImportVenuesClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="TestApiBtn"
                Text="Test API" 
                SemanticProperties.Hint="Tests Grateful Status API"
                Clicked="OnTestApiClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="GetShowsBtn"
                Text="Get Shows" 
                SemanticProperties.Hint="Gets shows from 1965 - 1995"
                Clicked="OnGetShowsClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="GetSongsBtn"
                Text="Get Songs" 
                SemanticProperties.Hint="Get list of all songs"
                Clicked="OnGetSongsClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="GetSetsBtn"
                Text="Get Sets" 
                SemanticProperties.Hint="Get list of all sets"
                Clicked="OnGetSetsClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="GetVenuesBtn"
                Text="Get Venues" 
                SemanticProperties.Hint="Get list of all Venues"
                Clicked="OnGetVenuesClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
